<html>

<head>
    <link rel="stylesheet" href="stylee.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div id="main-container">
        <div class="header">
            <img src="img.png">
            <h1 id="title"><span class="blue">I</span>ndian <span class="blue">S</span>pace <span
                    class="blue">R</span>esearch <span class="blue">O</span>rganization</h1>
        </div>
        <div class="info">
            <h2>Search for ISRO centers based on place , state and name</h2>
        </div>
        <div class="search-bar">
            <div id="search-container">
                <input type="text" id="inputValue" placeholder="Type here...">
                <span class="material-symbols-outlined">search</span>
            </div>
            <div id="button-container">
                <button id="cityBtn" onclick="displayData('city')">CITY</button>
                <button id="stateBtn" onclick="displayData('state')">STATE</button>
                <button id="centerBtn" onclick="displayData('center')">CENTER</button>
            </div>
        </div>
        <div id="data-container">

        </div>
    </div>
</body>
<script src="script.js"></script>

</html>